--cpu=Cortex-M4.fp.sp
"fft_ifft\startup_stm32g474xx.o"
"fft_ifft\main.o"
"fft_ifft\gpio.o"
"fft_ifft\adc.o"
"fft_ifft\dac.o"
"fft_ifft\dma.o"
"fft_ifft\spi.o"
"fft_ifft\tim.o"
"fft_ifft\usart.o"
"fft_ifft\stm32g4xx_it.o"
"fft_ifft\stm32g4xx_hal_msp.o"
"fft_ifft\stm32g4xx_hal_adc.o"
"fft_ifft\stm32g4xx_hal_adc_ex.o"
"fft_ifft\stm32g4xx_ll_adc.o"
"fft_ifft\stm32g4xx_hal.o"
"fft_ifft\stm32g4xx_hal_rcc.o"
"fft_ifft\stm32g4xx_hal_rcc_ex.o"
"fft_ifft\stm32g4xx_hal_flash.o"
"fft_ifft\stm32g4xx_hal_flash_ex.o"
"fft_ifft\stm32g4xx_hal_flash_ramfunc.o"
"fft_ifft\stm32g4xx_hal_gpio.o"
"fft_ifft\stm32g4xx_hal_exti.o"
"fft_ifft\stm32g4xx_hal_dma.o"
"fft_ifft\stm32g4xx_hal_dma_ex.o"
"fft_ifft\stm32g4xx_hal_pwr.o"
"fft_ifft\stm32g4xx_hal_pwr_ex.o"
"fft_ifft\stm32g4xx_hal_cortex.o"
"fft_ifft\stm32g4xx_hal_dac.o"
"fft_ifft\stm32g4xx_hal_dac_ex.o"
"fft_ifft\stm32g4xx_hal_spi.o"
"fft_ifft\stm32g4xx_hal_spi_ex.o"
"fft_ifft\stm32g4xx_hal_tim.o"
"fft_ifft\stm32g4xx_hal_tim_ex.o"
"fft_ifft\stm32g4xx_hal_uart.o"
"fft_ifft\stm32g4xx_hal_uart_ex.o"
"fft_ifft\system_stm32g4xx.o"
"fft_ifft\fft_ifft.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FFT_IFFT.map" -o FFT_IFFT\FFT_IFFT.axf